# KelUI

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kelcuprum/kelmenu/: KelMenu.java
src/main/java/ru/kelcuprum/kelmenu/gui/: ModMenuIntegration.java
src/main/java/ru/kelcuprum/kelmenu/gui/components/: PlayerInfoWidget.java
src/main/java/ru/kelcuprum/kelmenu/gui/config/: ChatConfigScreen.java  MenuConfigScreen.java  PauseConfigScreen.java
src/main/java/ru/kelcuprum/kelmenu/mixin/fix/: ConnectScreenMixin.java  TabNavigationBarMixin.java
src/main/java/ru/kelcuprum/kelmenu/mixin/screen/: ChatScreenMixin.java  GuiMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
src/main/java/ru/kelcuprum/kelui/: IconStorageHelper.java  KelUI.java  KelUIServer.java  SoundLoader.java
src/main/java/ru/kelcuprum/kelui/gui/: CatalogueConfigFactory.java  ModMenuIntegration.java  PanoramaRenderHelper.java  TexturesHelper.java  Util.java
src/main/java/ru/kelcuprum/kelui/gui/cicada/: CursedRegistry.java  DummyClientPlayNetworkHandler.java  DummyClientPlayerEntity.java  DummyClientWorld.java  ETFCompat.java  GuiEntityRenderer.java
src/main/java/ru/kelcuprum/kelui/gui/components/: CapesButtons.java  ConfigureScrolWidget.java  ModMenuButtons.java  OneShotButton.java  OneShotPauseButton.java  OneShotTitle.java  OneShotTitleButton.java  PlayerButton.java  PlayerHeadWidget.java  PlayerInfoWidget.java  SSButtons.java  ScreenshotButton.java  SkinButton.java
src/main/java/ru/kelcuprum/kelui/gui/components/comp/: CapesButtons.java  CatalogueButtons.java  FlashbackButtons.java  ModMenuButtons.java  SSButtons.java
src/main/java/ru/kelcuprum/kelui/gui/components/omori/: OMORIButton.java
src/main/java/ru/kelcuprum/kelui/gui/components/oneshot/: OneShotButton.java  OneShotPauseButton.java  OneShotTitle.java  OneShotTitleButton.java
src/main/java/ru/kelcuprum/kelui/gui/loading/: AbstractLoadingOverlay.java  LiteOverlay.java  NonUseRefOverlay.java  SafeOverlay.java
src/main/java/ru/kelcuprum/kelui/gui/screen/: ScreenshotsScreen.java  SkinCustomScreen.java
src/main/java/ru/kelcuprum/kelui/gui/screen/config/: HUDConfigScreen.java  LoadingConfigScreen.java  MenuConfigScreen.java  OtherConfigScreen.java  PauseConfigScreen.java  PlayerListConfigScreen.java  ScreenConfigScreen.java  SettingsConfigScreen.java
src/main/java/ru/kelcuprum/kelui/gui/screen/config/demo/: FakeResourceLoading.java  PreviewLoadingOverlay.java
src/main/java/ru/kelcuprum/kelui/gui/screen/pause_screen/: DisconnectScreen.java  OtherScreen.java
src/main/java/ru/kelcuprum/kelui/gui/style/: SodiumLikeStyle.java  VanillaLikeStyle.java
src/main/java/ru/kelcuprum/kelui/mixin/: KelUIMixinPlugin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/fix/: AbstractSelectionListMixin.java  ConnectScreenMixin.java  ScreenMixin.java  TabNavigationBarMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/screen/: AbstractSelectionListMixin.java  ChatScreenMixin.java  DeathScreenMixin.java  GameRendererMixin.java  LoadingOverlayMixin.java  OptionsScreenMixin.java  PanoramaRendererMixin.java  PauseScreenMixin.java  ScreenMixin.java  TitleScreenMixin.java  VideoSettingsScreenMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/screen/catalogue/: Catalogue$Config.java
src/main/java/ru/kelcuprum/kelui/mixin/client/screen/skinshuffle/: SkinShuffle$ScreenMixin.java  SkinShuffleConfigMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/screen/sodium/: SodiumOptionsMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/screen/sodium_extra/: SodiumExtraHudMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/utils/: BossHealthOverlayMixin.java  ChatOverlayMixin.java  DebugScreenOverlayMixin.java  FramerateLimitTrackerMixin.java  GuiGraphicsMixin.java  GuiMixin$TabList.java  GuiMixin.java  IconsMixin.java  MinecraftMixin.java  PanoramaRendererAccessor.java  PlayerListMixin.java  PlayerTabOverlayMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/utils/bars/: ExperienceBarRendererMixin.java  JumpableVehicleBarRendererMixin.java  LocatorBarRendererMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/utils/components/: AbstractButtonMixin.java  AbstractSliderButtonMixin.java  TooltipRenderUtilMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/utils/skins/: LivingEntityRendererMixin.java  PlayerInfoMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/client/utils/toasts/: AdvancementToastMixin.java  RecipeToastMixin.java  SystemToastMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/fix/: AbstractSelectionListMixin.java  ConnectScreenMixin.java  TabNavigationBarMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/screen/: AbstractSelectionListMixin.java  ChatScreenMixin.java  GameRendererMixin.java  LoadingOverlayMixin.java  PanoramaRendererMixin.java  PauseScreenMixin.java  ScreenMixin.java  TitleScreenMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/server/: ChatMixin.java  MinecraftServerMixin.java
src/main/java/ru/kelcuprum/kelui/mixin/utils/: ChatOverlayMixin.java  DebugScreenOverlayMixin.java  GuiGraphicsMixin.java  GuiMixin.java  IconsMixin.java  MinecraftMixin.java  PanoramaRendererAccessor.java  PlayerListMixin.java
src/main/java/ru/kelcuprum/kelui/tui/: ChatColor.java  ColorUtils.java  package-info.java
src/main/resources/: fabric.mod.json  kelmenu.fix.mixin.json  kelmenu.mixin.json  kelui.accesswidener  kelui.fix.mixin.json  kelui.mixin.json  kelui.server.mixin.json
src/main/resources/assets/kelmenu/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kelui/: sounds.json
src/main/resources/assets/kelui/icons/: minecraft.icns
src/main/resources/assets/kelui/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kelui/textures/gui/sprites/pause_menu/: niko_roomba.png.mcmeta  oneshot_pause_button.png.mcmeta  oneshot_pause_panel.png.mcmeta
