# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.20.5-rc3
parchment_version=2024.02.25
loader_version=0.15.10

#Fabric api
fabric_version=0.97.4+1.20.5

# Mod Properties
mod_version = 1.0.0-alpha.10
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=9.0.0
replaymod=1.20.4-2.6.14
alinlib=1.1.2