# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.2
parchment_version=2025.07.20

#Fabric api
fabric_version=0.131.0+1.21.8

# Mod Properties
mod_version = 3.0.0-dev_build.2
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=15.0.0-beta.3
sodium_extra_version=mc1.21.6-0.6.6+fabric
sodium_version=mc1.21.6-0.6.13-fabric
cicada_version=2LuLtZUC
flashback=F0thbg37

alinlib=2.1.0-rc.3+mc1.21.8