# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.10
parchment_version=2024.12.07

#Fabric api
fabric_version=0.114.0+1.21.3

# Mod Properties
mod_version = 2.0.0-dev_build.8
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=12.0.0
sodium_extra_version=mc1.21.3-0.6.0+fabric
sodium_version=mc1.21.3-0.6.8-fabric
cicada_version=ozxXgJUC
flashback=0.17.2

alinlib=2.1.0-alpha.6+mc1.21.3