# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 1.0.0-dev.1
maven_group = ru.kelcuprum
archives_base_name = KelMenu

# Mods
modmenu_version=8.0.0
alinlib=1.0.0-rc.1
JSON=20230618