# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.14
parchment_version=2025.04.19

#Fabric api
fabric_version=0.123.0+1.21.5

# Mod Properties
mod_version = 2.0.0-dev_build.9
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=14.0.0-rc.2
sodium_extra_version=mc1.21.5-0.6.3+fabric
sodium_version=mc1.21.5-0.6.13-fabric
cicada_version=l8eap2NP
flashback=69c5G5pv

alinlib=2.1.0-beta.2+mc1.21.5