# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.3
parchment_version=2024.05.01
loader_version=0.16.8

#Fabric api
fabric_version=0.107.0+1.21.3

# Mod Properties
mod_version = 2.0.0-dev_build.6
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=12.0.0-beta.1
sodium_extra_version=mc1.21.3-0.6.0-beta.4+fabric
sodium_version=mc1.21.2-0.6.0-beta.3-fabric
cicada_version=BqfYve3z
flashback=0.11.0

alinlib=2.0.2+mc1.21.2-pre3