# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21-pre4
parchment_version=2024.05.01
loader_version=0.15.11

#Fabric api
fabric_version=0.100.0+1.21

# Mod Properties
mod_version = 1.0.0-build.15
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=11.0.0-beta.1
sound_extra_version=mc1.20.6-0.5.5

alinlib=1.2.0-alpha.8