# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21
parchment_version=2024.05.01
loader_version=0.16.0

#Fabric api
fabric_version=0.100.0+1.21

# Mod Properties
mod_version = 2.0.0-dev_build.4
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=11.0.0
sound_extra_version=mc1.21-0.5.6

alinlib=2.0.0-alpha.2+mc1.21