# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
parchment_version=2023.12.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 1.0.0-dev.2
maven_group = ru.kelcuprum
archives_base_name = KelUI

# Mods
modmenu_version=9.0.0
alinlib=1.1.0-beta.1